[33mcommit ae0a1c5b848075ed6223e40efd5bb312199ef66a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kickbuttowski59 <pazpaz22@yahoo.com>
Date:   Wed Oct 17 01:21:19 2018 +0000

    create show action with its view, and sepreate listing all the articles into a partials, and completed gravatar implementation

[1mdiff --git a/app/assets/stylesheets/application.scss b/app/assets/stylesheets/application.scss[m
[1mindex 5a04460..cab1bd5 100644[m
[1m--- a/app/assets/stylesheets/application.scss[m
[1m+++ b/app/assets/stylesheets/application.scss[m
[36m@@ -14,7 +14,9 @@[m [m$navbar-default-bg: #08088A;[m
 #logo:hover{[m
     text-decoration: none;[m
 }[m
[31m-[m
[32m+[m[32m.navbar-default .navbar-nav > li > a {[m
[32m+[m[32m    color: #f5f5f5;[m
[32m+[m[32m}[m
 .jumbotron{[m
     background-image: asset-url("jumbotron-bg.jpg");[m
     background-size: cover;[m
[1mdiff --git a/app/views/articles/index.html.erb b/app/views/articles/index.html.erb[m
[1mindex fdd142e..0c68aa1 100644[m
[1m--- a/app/views/articles/index.html.erb[m
[1m+++ b/app/views/articles/index.html.erb[m
[36m@@ -1,28 +1,2 @@[m
 <h1 class='text-center'>All the Articles</h1>[m
[31m- <% @articles.each do |a| %>[m
[31m- <div class="row">[m
[31m-     <div class="col-xs-8 col-xs-offset-2">[m
[31m-         <div class="well well-lg">[m
[31m-             <div class="article-title"> [m
[31m-             <%= link_to a.title , article_path(a) %>[m
[31m-             </div>[m
[31m-             <div class="article-body">[m
[31m-               <%= truncate(a.description, length: 100) %>[m
[31m-               <div class="article-meta-details">[m
[31m-                 <small>[m
[31m-                     Created by: <%= a.user.username %> , [m
[31m-                     <%= time_ago_in_words a.created_at %> ago,[m
[31m-                     last updated: <%= time_ago_in_words a.updated_at %>[m
[31m-                 </small>[m
[31m-               </div>[m
[31m-[m
[31m-             </div>      [m
[31m-             <%= link_to "Delete", article_path(a), method: :delete, [m
[31m-             data: {confirm: "Are you sure you want to delete the article?"}, [m
[31m-             class: 'btn btn-xs btn-danger' %>[m
[31m-             <%= link_to "Edit", edit_article_path(a), class: 'btn btn-xs btn-success'%>[m
[31m-         </div>[m
[31m-     </div>[m
[31m- </div>[m
[31m-[m
[31m-<%end%>[m
\ No newline at end of file[m
[32m+[m[32m<%= render 'shared/article', obj: @articles %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/shared/_article.html.erb b/app/views/shared/_article.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..263608b[m
[1m--- /dev/null[m
[1m+++ b/app/views/shared/_article.html.erb[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32m <% obj.each do |a| %>[m
[32m+[m[32m <div class="row">[m
[32m+[m[32m     <div class="col-xs-8 col-xs-offset-2">[m
[32m+[m[32m         <div class="well well-lg">[m
[32m+[m[32m             <div class="article-title">[m[41m [m
[32m+[m[32m             <%= link_to a.title , article_path(a) %>[m
[32m+[m[32m             </div>[m
[32m+[m[32m             <div class="article-body">[m
[32m+[m[32m               <%= truncate(a.description, length: 100) %>[m
[32m+[m[32m               <div class="article-meta-details">[m
[32m+[m[32m                 <small>[m
[32m+[m[32m                     Created by: <%= a.user.username %> ,[m[41m [m
[32m+[m[32m                     <%= time_ago_in_words a.created_at %> ago,[m
[32m+[m[32m                     last updated: <%= time_ago_in_words a.updated_at %>[m
[32m+[m[32m                 </small>[m
[32m+[m[32m               </div>[m
[32m+[m
[32m+[m[32m             </div>[m[41m      [m
[32m+[m[32m             <%= link_to "Delete", article_path(a), method: :delete,[m[41m [m
[32m+[m[32m             data: {confirm: "Are you sure you want to delete the article?"},[m[41m [m
[32m+[m[32m             class: 'btn btn-xs btn-danger' %>[m
[32m+[m[32m             <%= link_to "Edit", edit_article_path(a), class: 'btn btn-xs btn-success'%>[m
[32m+[m[32m         </div>[m
[32m+[m[32m     </div>[m
[32m+[m[32m </div>[m
[32m+[m
[32m+[m[32m<%end%>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/users/show.html.erb b/app/views/users/show.html.erb[m
[1mindex c35182c..44fd08c 100644[m
[1m--- a/app/views/users/show.html.erb[m
[1m+++ b/app/views/users/show.html.erb[m
[36m@@ -6,4 +6,6 @@[m
 </div>[m
 <h4 align="center">[m
     <%= @user.username %>'s articles[m
[31m-</h4>[m
\ No newline at end of file[m
[32m+[m[32m</h4>[m
[32m+[m
[32m+[m[32m<%= render 'shared/article' , obj: @user.articles %>[m
\ No newline at end of file[m
